\relax 
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Journal Articles}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Funding}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Teaching Experience}{3}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Oral Presentations}{3}{section*.8}}
\abx@aux@number{0}{Didion:2017a}{0}{ydnt/global/}{1}
\abx@aux@number{1}{Varshney:2017}{0}{ydnt/global/}{2}
\abx@aux@number{2}{Morgan:2016b}{0}{ydnt/global/}{3}
\abx@aux@number{3}{SubDidion:2015xx}{0}{ydnt/global/}{4}
\abx@aux@number{4}{Morgan:2016a}{0}{ydnt/global/}{5}
\abx@aux@number{5}{SubScott:2015zz}{0}{ydnt/global/}{6}
\abx@aux@number{6}{Chandler:2015ku}{0}{ydnt/global/}{7}
\abx@aux@number{7}{Crowley:2015di}{0}{ydnt/global/}{8}
\abx@aux@number{8}{Didion:2015hl}{0}{ydnt/global/}{9}
\abx@aux@number{9}{Morgan:2015yy}{0}{ydnt/global/}{10}
\abx@aux@number{10}{Didion:2014fv}{0}{ydnt/global/}{11}
\abx@aux@number{11}{Didion:2012da}{0}{ydnt/global/}{12}
\abx@aux@number{12}{Calaway:2013df}{0}{ydnt/global/}{13}
\abx@aux@number{13}{CollaborativeCrossConsortium:2012ja}{0}{ydnt/global/}{14}
\abx@aux@number{14}{Didion:2012em}{0}{ydnt/global/}{15}
\abx@aux@number{15}{Aylor:2011ct}{0}{ydnt/global/}{16}
\abx@aux@number{16}{Yang:2011cc}{0}{ydnt/global/}{17}
\abx@aux@number{17}{Eisener-Dorman2010}{0}{ydnt/global/}{18}
\abx@aux@number{18}{Lange:2008kl}{0}{ydnt/global/}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Didion:2017a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Varshney:2017}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Morgan:2016b}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{SubDidion:2015xx}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Morgan:2016a}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{SubScott:2015zz}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Chandler:2015ku}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Crowley:2015di}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Didion:2015hl}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Morgan:2015yy}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Didion:2014fv}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Didion:2012da}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Calaway:2013df}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{CollaborativeCrossConsortium:2012ja}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Didion:2012em}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Aylor:2011ct}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Yang:2011cc}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Eisener-Dorman2010}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Lange:2008kl}{ydnt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Poster Presentations}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Honors \& Awards}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Professional Memberships \& Service}{4}{section*.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
