[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'cv.blg'
[50] biber-darwin:290> INFO - === Wed Apr 12, 2017, 21:26:19
[69] Biber.pm:351> INFO - Reading 'cv.bcf'
[168] Biber.pm:773> INFO - Using all citekeys in bib section 0
[182] Biber.pm:3493> INFO - Processing section 0
[201] Biber.pm:3657> INFO - Looking for bibtex format file '../publications.bib' for section 0
[204] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1048> INFO - Found BibTeX data source '../publications.bib'
[260] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:3306> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[260] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:526> INFO - Writing 'cv.bbl' with encoding 'ascii'
[286] bbl.pm:619> INFO - Output to cv.bbl
