% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{ydnt}
    \entry{Didion:2015xx}{article}{}
      \name{labelname}{1}{}{%
        {{hash=71d00772ea0a5fe0762af1345041eb38}{{\authorname,\bibnamedelimb Morgan\bibnamedelimb AP,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Morgan AP, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=71d00772ea0a5fe0762af1345041eb38}{{\authorname,\bibnamedelimb Morgan\bibnamedelimb AP,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Morgan AP, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{71d00772ea0a5fe0762af1345041eb38}
      \strng{fullhash}{71d00772ea0a5fe0762af1345041eb38}
      \field{sortinit}{i}
      \field{labeltitle}{{ \textit{R2d2} drives selfish sweeps in the house mouse}}
      \field{journaltitle}{Molecular Biology and Evolution}
      \field{title}{{ \textit{R2d2} drives selfish sweeps in the house mouse}}
      \field{year}{in press}
      \keyw{journal}
    \endentry
    \entry{Scott:2015zz}{article}{}
      \name{labelname}{1}{}{%
        {{hash=73027230195b7d4ae00e9eda9618b48b}{{Scott\bibnamedelimb LJ,\bibnamedelimb Erdos\bibnamedelimb MR,\bibnamedelimb Huyghe\bibnamedelimb JR,\bibnamedelimb Welch\bibnamedelimb RP,\bibnamedelimb Beck\bibnamedelimb AT,\bibnamedelimb Wolford\bibnamedelimb BN,\bibnamedelimb Chines\bibnamedelimb PS,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=73027230195b7d4ae00e9eda9618b48b}{{Scott\bibnamedelimb LJ,\bibnamedelimb Erdos\bibnamedelimb MR,\bibnamedelimb Huyghe\bibnamedelimb JR,\bibnamedelimb Welch\bibnamedelimb RP,\bibnamedelimb Beck\bibnamedelimb AT,\bibnamedelimb Wolford\bibnamedelimb BN,\bibnamedelimb Chines\bibnamedelimb PS,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{73027230195b7d4ae00e9eda9618b48b}
      \strng{fullhash}{73027230195b7d4ae00e9eda9618b48b}
      \field{sortinit}{i}
      \field{labeltitle}{{The genetic regulatory signature of type 2 diabetes in human skeletal muscle}}
      \field{journaltitle}{Nature Communications}
      \field{title}{{The genetic regulatory signature of type 2 diabetes in human skeletal muscle}}
      \field{year}{in press}
      \keyw{journal}
    \endentry
    \entry{Chandler:2015ku}{article}{}
      \name{labelname}{1}{}{%
        {{hash=c69ec834736d0fa7ca7228b24f573e2a}{{Chandler\bibnamedelimb RL,\bibnamedelimb Damrauer\bibnamedelimb JS,\bibnamedelimb Raab\bibnamedelimb JR,\bibnamedelimb Schisler\bibnamedelimb JC,\bibnamedelimb Wilkerson\bibnamedelimb MD,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c69ec834736d0fa7ca7228b24f573e2a}{{Chandler\bibnamedelimb RL,\bibnamedelimb Damrauer\bibnamedelimb JS,\bibnamedelimb Raab\bibnamedelimb JR,\bibnamedelimb Schisler\bibnamedelimb JC,\bibnamedelimb Wilkerson\bibnamedelimb MD,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c69ec834736d0fa7ca7228b24f573e2a}
      \strng{fullhash}{c69ec834736d0fa7ca7228b24f573e2a}
      \field{sortinit}{2}
      \field{labeltitle}{{Coexistent ARID1A--PIK3CA mutations promote ovarian clear-cell tumorigenesis through pro-tumorigenic inflammatory cytokine signaling}}
      \field{journaltitle}{Nature Communications}
      \field{title}{{Coexistent ARID1A--PIK3CA mutations promote ovarian clear-cell tumorigenesis through pro-tumorigenic inflammatory cytokine signaling}}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{6118}
      \verb{doi}
      \verb 10.1038/ncomms7118
      \endverb
      \keyw{journal}
    \endentry
    \entry{Crowley:2015di}{article}{}
      \name{labelname}{1}{}{%
        {{hash=3a0347abeec7b736ab622387594d3676}{{Crowley\bibnamedelimb JJ,\bibnamedelimb ...13\bibnamedelimb others...,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3a0347abeec7b736ab622387594d3676}{{Crowley\bibnamedelimb JJ,\bibnamedelimb ...13\bibnamedelimb others...,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{3a0347abeec7b736ab622387594d3676}
      \strng{fullhash}{3a0347abeec7b736ab622387594d3676}
      \field{sortinit}{2}
      \field{labeltitle}{{Analyses of allele-specific gene expression in highly divergent mouse crosses identifies pervasive allelic imbalance}}
      \field{journaltitle}{Nature Genetics}
      \field{title}{{Analyses of allele-specific gene expression in highly divergent mouse crosses identifies pervasive allelic imbalance}}
      \field{year}{2015}
      \field{pages}{online}
      \verb{doi}
      \verb 10.1038/ng.3222
      \endverb
      \keyw{journal}
    \endentry
    \entry{Didion:2015hl}{article}{}
      \name{labelname}{1}{}{%
        {{hash=0b02d48c92eb2b74707754d445856f4e}{{\authorname,\bibnamedelimb Morgan\bibnamedelimb AP,\bibnamedelimb Clayshulte\bibnamedelimb AMF,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Morgan AP, Clayshulte AMF, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0b02d48c92eb2b74707754d445856f4e}{{\authorname,\bibnamedelimb Morgan\bibnamedelimb AP,\bibnamedelimb Clayshulte\bibnamedelimb AMF,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Morgan AP, Clayshulte AMF, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0b02d48c92eb2b74707754d445856f4e}
      \strng{fullhash}{0b02d48c92eb2b74707754d445856f4e}
      \field{sortinit}{2}
      \field{labeltitle}{{A Multi-Megabase Copy Number Gain Causes Maternal Transmission Ratio Distortion on Mouse Chromosome 2}}
      \field{journaltitle}{PLoS Genetics}
      \field{number}{2}
      \field{title}{{A Multi-Megabase Copy Number Gain Causes Maternal Transmission Ratio Distortion on Mouse Chromosome 2}}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{e1004850}
      \verb{doi}
      \verb 10.1371/journal.pgen.1004850
      \endverb
      \keyw{journal}
    \endentry
    \entry{Morgan:2015yy}{article}{}
      \name{labelname}{1}{}{%
        {{hash=c9a99a083570872ac782b9d14a1182ac}{{Morgan\bibnamedelimb AP,\bibnamedelimb Fu\bibnamedelimb C-P,\bibnamedelimb Kao\bibnamedelimb C-Y,\bibnamedelimb Welsh\bibnamedelimb CE,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c9a99a083570872ac782b9d14a1182ac}{{Morgan\bibnamedelimb AP,\bibnamedelimb Fu\bibnamedelimb C-P,\bibnamedelimb Kao\bibnamedelimb C-Y,\bibnamedelimb Welsh\bibnamedelimb CE,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c9a99a083570872ac782b9d14a1182ac}
      \strng{fullhash}{c9a99a083570872ac782b9d14a1182ac}
      \field{sortinit}{2}
      \field{labeltitle}{{The Mouse Universal Genotyping Array: from substrains to subspecies}}
      \field{journaltitle}{G3}
      \field{number}{2}
      \field{title}{{The Mouse Universal Genotyping Array: from substrains to subspecies}}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{263\bibrangedash 279}
      \verb{doi}
      \verb 10.1534/g3.115.022087
      \endverb
      \keyw{journal}
    \endentry
    \entry{Didion:2014fv}{article}{}
      \name{labelname}{1}{}{%
        {{hash=07889b0c405b3896d5c89a8ea38c6494}{{\authorname,\bibnamedelimb Buus\bibnamedelimb RJ,\bibnamedelimb Naghashfar\bibnamedelimb Z,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Buus RJ, Naghashfar Z, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=07889b0c405b3896d5c89a8ea38c6494}{{\authorname,\bibnamedelimb Buus\bibnamedelimb RJ,\bibnamedelimb Naghashfar\bibnamedelimb Z,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Buus RJ, Naghashfar Z, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{07889b0c405b3896d5c89a8ea38c6494}
      \strng{fullhash}{07889b0c405b3896d5c89a8ea38c6494}
      \field{sortinit}{2}
      \field{labeltitle}{{SNP array profiling of mouse cell lines identifies their strains of origin and reveals cross-contamination and widespread aneuploidy}}
      \field{journaltitle}{BMC Genomics}
      \field{title}{{SNP array profiling of mouse cell lines identifies their strains of origin and reveals cross-contamination and widespread aneuploidy}}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{847}
      \verb{doi}
      \verb 10.1186/1471-2164-15-847
      \endverb
      \keyw{journal}
    \endentry
    \entry{Didion:2012da}{article}{}
      \name{labelname}{1}{}{%
        {{hash=976e47fb4debaf1cc7cf4a4946e00f72}{{\authorname\bibnamedelimb and\bibnamedelimb Pardo-Manuel\bibnamedelimb de\bibnamedelimb Villena\bibnamedelimb F}}{{\authorname and Pardo\bibinithyphendelim Manuel de Villena F}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=976e47fb4debaf1cc7cf4a4946e00f72}{{\authorname\bibnamedelimb and\bibnamedelimb Pardo-Manuel\bibnamedelimb de\bibnamedelimb Villena\bibnamedelimb F}}{{\authorname and Pardo\bibinithyphendelim Manuel de Villena F}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{976e47fb4debaf1cc7cf4a4946e00f72}
      \strng{fullhash}{976e47fb4debaf1cc7cf4a4946e00f72}
      \field{sortinit}{2}
      \field{labeltitle}{{Deconstructing \textit{Mus gemischus}: advances in understanding ancestry, structure, and variation in the genome of the laboratory mouse}}
      \field{journaltitle}{Mammalian Genome}
      \field{number}{1--2}
      \field{title}{{Deconstructing \textit{Mus gemischus}: advances in understanding ancestry, structure, and variation in the genome of the laboratory mouse}}
      \field{volume}{24}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 20}
      \verb{doi}
      \verb 10.1007/s00335-012-9441-z
      \endverb
      \keyw{journal}
    \endentry
    \entry{Calaway:2013df}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6063430c11e507c3257c3cb99d68c3a5}{{Calaway\bibnamedelimb JD,\bibnamedelimb Lenarcic\bibnamedelimb AB,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6063430c11e507c3257c3cb99d68c3a5}{{Calaway\bibnamedelimb JD,\bibnamedelimb Lenarcic\bibnamedelimb AB,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6063430c11e507c3257c3cb99d68c3a5}
      \strng{fullhash}{6063430c11e507c3257c3cb99d68c3a5}
      \field{sortinit}{2}
      \field{labeltitle}{{Genetic architecture of skewed X inactivation in the laboratory mouse}}
      \field{journaltitle}{PLoS Genetics}
      \field{number}{10}
      \field{title}{{Genetic architecture of skewed X inactivation in the laboratory mouse}}
      \field{volume}{9}
      \field{year}{2013}
      \field{pages}{e1003853}
      \verb{doi}
      \verb 10.1371/journal.pgen.1003853
      \endverb
      \keyw{journal}
    \endentry
    \entry{CollaborativeCrossConsortium:2012ja}{article}{}
      \name{labelname}{1}{}{%
        {{hash=c7333a6d64a1e9760cc6901a6e51d2ab}{{Collaborative\bibnamedelimb Cross\bibnamedelimb Consortium}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c7333a6d64a1e9760cc6901a6e51d2ab}{{Collaborative\bibnamedelimb Cross\bibnamedelimb Consortium}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c7333a6d64a1e9760cc6901a6e51d2ab}
      \strng{fullhash}{c7333a6d64a1e9760cc6901a6e51d2ab}
      \field{sortinit}{2}
      \field{labeltitle}{{The genome architecture of the Collaborative Cross mouse genetic reference population}}
      \field{journaltitle}{Genetics}
      \field{number}{2}
      \field{title}{{The genome architecture of the Collaborative Cross mouse genetic reference population}}
      \field{volume}{190}
      \field{year}{2012}
      \field{pages}{389\bibrangedash 401}
      \verb{doi}
      \verb 10.1534/genetics.111.132639
      \endverb
      \keyw{journal}
    \endentry
    \entry{Didion:2012em}{article}{}
      \name{labelname}{1}{}{%
        {{hash=4bdcc3626ec245ea5227adb10ce12d80}{{\authorname,\bibnamedelimb Yang\bibnamedelimb H,\bibnamedelimb Sheppard\bibnamedelimb K,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Yang H, Sheppard K, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4bdcc3626ec245ea5227adb10ce12d80}{{\authorname,\bibnamedelimb Yang\bibnamedelimb H,\bibnamedelimb Sheppard\bibnamedelimb K,\bibnamedelimb et\bibnamedelimb al.}}{{\authorname, Yang H, Sheppard K, et al.}\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4bdcc3626ec245ea5227adb10ce12d80}
      \strng{fullhash}{4bdcc3626ec245ea5227adb10ce12d80}
      \field{sortinit}{2}
      \field{labeltitle}{{Discovery of novel variants in genotyping arrays improves genotype retention and reduces ascertainment bias}}
      \field{journaltitle}{BMC Genomics}
      \field{title}{{Discovery of novel variants in genotyping arrays improves genotype retention and reduces ascertainment bias}}
      \field{volume}{13}
      \field{year}{2012}
      \field{pages}{34}
      \verb{doi}
      \verb 10.1186/1471-2164-13-34
      \endverb
      \keyw{journal}
    \endentry
    \entry{Aylor:2011ct}{article}{}
      \name{labelname}{1}{}{%
        {{hash=14302ca6b3dbe617e3a1fb9b05a1ea14}{{Aylor\bibnamedelimb DL,\bibnamedelimb ...11\bibnamedelimb others...,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=14302ca6b3dbe617e3a1fb9b05a1ea14}{{Aylor\bibnamedelimb DL,\bibnamedelimb ...11\bibnamedelimb others...,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{14302ca6b3dbe617e3a1fb9b05a1ea14}
      \strng{fullhash}{14302ca6b3dbe617e3a1fb9b05a1ea14}
      \field{sortinit}{2}
      \field{labeltitle}{{Genetic analysis of complex traits in the emerging Collaborative Cross}}
      \field{journaltitle}{Genome Research}
      \field{number}{8}
      \field{title}{{Genetic analysis of complex traits in the emerging Collaborative Cross}}
      \field{volume}{21}
      \field{year}{2011}
      \field{pages}{1213\bibrangedash 1222}
      \verb{doi}
      \verb 10.1101/gr.111310.110
      \endverb
      \keyw{journal}
    \endentry
    \entry{Yang:2011cc}{article}{}
      \name{labelname}{1}{}{%
        {{hash=16ae315da244d3f3d7db54cfdf872675}{{Yang\bibnamedelimb H,\bibnamedelimb Wang\bibnamedelimb JR,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=16ae315da244d3f3d7db54cfdf872675}{{Yang\bibnamedelimb H,\bibnamedelimb Wang\bibnamedelimb JR,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{Y\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{16ae315da244d3f3d7db54cfdf872675}
      \strng{fullhash}{16ae315da244d3f3d7db54cfdf872675}
      \field{sortinit}{2}
      \field{labeltitle}{{Subspecific origin and haplotype diversity in the laboratory mouse}}
      \field{journaltitle}{Nature Genetics}
      \field{number}{7}
      \field{title}{{Subspecific origin and haplotype diversity in the laboratory mouse}}
      \field{volume}{43}
      \field{year}{2011}
      \field{pages}{648\bibrangedash 655}
      \verb{doi}
      \verb 10.1038/ng.847
      \endverb
      \keyw{journal}
    \endentry
    \entry{Eisener-Dorman2010}{article}{}
      \name{labelname}{1}{}{%
        {{hash=12482102bdcdefaa5ff4955aa33f7d90}{{Eisener-Dorman\bibnamedelimb AF,\bibnamedelimb \authorname,\bibnamedelimb Santos\bibnamedelimb C,\bibnamedelimb Calaway\bibnamedelimb JD}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=12482102bdcdefaa5ff4955aa33f7d90}{{Eisener-Dorman\bibnamedelimb AF,\bibnamedelimb \authorname,\bibnamedelimb Santos\bibnamedelimb C,\bibnamedelimb Calaway\bibnamedelimb JD}}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{12482102bdcdefaa5ff4955aa33f7d90}
      \strng{fullhash}{12482102bdcdefaa5ff4955aa33f7d90}
      \field{sortinit}{2}
      \field{labeltitle}{{The 23rd International Mammalian Genome Conference meeting report}}
      \field{journaltitle}{Mammalian Genome}
      \field{number}{5--6}
      \field{title}{{The 23rd International Mammalian Genome Conference meeting report}}
      \field{volume}{21}
      \field{year}{2010}
      \field{pages}{217\bibrangedash 223}
      \verb{doi}
      \verb 10.1007/s00335-010-9265-7
      \endverb
      \keyw{journal}
    \endentry
    \entry{Lange:2008kl}{article}{}
      \name{labelname}{1}{}{%
        {{hash=7131d23694452c3a8d3875df3f2a292d}{{Lange\bibnamedelimb V,\bibnamedelimb Malmstrom\bibnamedelimb JA,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7131d23694452c3a8d3875df3f2a292d}{{Lange\bibnamedelimb V,\bibnamedelimb Malmstrom\bibnamedelimb JA,\bibnamedelimb \authorname,\bibnamedelimb et\bibnamedelimb al.}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7131d23694452c3a8d3875df3f2a292d}
      \strng{fullhash}{7131d23694452c3a8d3875df3f2a292d}
      \field{sortinit}{2}
      \field{labeltitle}{{Targeted quantitative analysis of Streptococcus pyogenes virulence factors by multiple reaction monitoring}}
      \field{journaltitle}{Molecular and Cellular Proteomics}
      \field{number}{8}
      \field{title}{{Targeted quantitative analysis of Streptococcus pyogenes virulence factors by multiple reaction monitoring}}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{1489\bibrangedash 1500}
      \verb{doi}
      \verb 10.1074/mcp.M800032-MCP200
      \endverb
      \keyw{journal}
    \endentry
  \endsortlist
\endrefsection
\endinput

